<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подключение мессенджеров к AmoCRM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
    <style>
        body {
            padding: 2rem;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #eee;
        }
        h2 {
            color: #2c3e50;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
            margin-top: 2rem;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .benefits-list, .steps-list {
            margin-left: 1.5rem;
        }
        .contact-support {
            background-color: #f9f9f9;
            padding: 1.5rem;
            border-radius: 5px;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Подключение мессенджеров к AmoCRM</h1>
            <p class="description">Инструкция по подключению WhatsApp, Telegram и других мессенджеров для объединения коммуникации с клиентами в одной системе</p>
        </header>

        <section>
            <h2>1. Что это дает?</h2>
            <ul class="benefits-list">
                <li><strong>Все переписки в одном месте:</strong> Все чаты из разных мессенджеров собраны в карточке контакта или компании.</li>
                <li><strong>История коммуникаций:</strong> Любой сотрудник видит полную историю переписки с клиентом.</li>
                <li><strong>Автоматизация:</strong> Можно настраивать входящие сообщения между менеджерами.</li>
                <li><strong>Скорость ответа:</strong> Уведомления о новых сообщениях помогают отвечать клиентам быстрее.</li>
            </ul>
        </section>

        <section>
            <h2>2. Как установить WhatsApi</h2>
            <img src="/assets/images/instruction-130.png" width="1000" alt="Instruction Image">
            <ol class="steps-list">
                <li>В левом боковом меню AmoCRM выбрать "AmoMarket"</li>
                <li>Выбрать раздел "Маркетплейс"</li>
                <li>В строке поиска написать "Whatsapi: WhatsApp,Telegram"</li>
                <li>Нажать "Установить бесплатно" и следовать инструкции по установке</li>
                <li>Дождаться окончания установки и нажать "Сохранить"</li>
            </ol>
        </section>
        
        <section>
            <h2>3. Регистрация в WhatsApi</h2>
            <ol class="steps-list">
                <li>Кликнуть по ссылке "Создать аккаунт"</li>
                <img src="/assets/images/instruction-000.png" width="1000" alt="Instruction Image">
                <li>Заполнить форму регистрации и подтвердить электронную почту</li>
                <img src="/assets/images/instruction-010.png" width="1000" alt="Instruction Image">
                <li>Войти в аккаунт со своими учетными данными</li>
                <img src="/assets/images/instruction-020.png" width="1000" alt="Instruction Image">

            </ol>
        </section>

        <section>
            <h2>4. Как настроить подключение</h2>
            <ol class="steps-list">
                <li>В разделе аккаунты выбрать "Добавить аккаунт"</li>
                <img src="/assets/images/instruction-030.png" width="1000" alt="Instruction Image">
                <li>Далее выбрать вид аккаунта → "Messenger" и тип мессенджера (WhatsApp, Telegram), создастся новый аккаунт</li>
                <img src="/assets/images/instruction-040.png" width="1000" alt="Instruction Image">
                <img src="/assets/images/instruction-050.png" width="1000" alt="Instruction Image">
                <li>Далее, по кнопке "Продлить" выбрать нужный тариф (этот пункт можно пропустить, если активирован пробный период)</li>
                <li>Нажать на кнопку "Действие" и в открывшемся меню выбрать "Включить"</li>
                <img src="/assets/images/instruction-061.png" width="1000" alt="Instruction Image">
                <img src="/assets/images/instruction-062.png" width="1000" alt="Instruction Image">
                <li>Привязать номер телефона по QR коду или через номер телефона</li>
                <img src="/assets/images/instruction-070.png" width="1000" alt="Instruction Image">
                <img src="/assets/images/instruction-080.png" width="1000" alt="Instruction Image">
                <li>Аккаунт готов к работе (статус 5)</li>
                <img src="/assets/images/instruction-090.png" width="1000" alt="Instruction Image">
                <img src="/assets/images/instruction-120.png" width="1000" alt="Instruction Image">
                <li>В разделе аккаунты снова выбрать "Добавить аккаунт"</li>
                <li>Далее выбрать вид аккаунта → CRM → AmoCRM</li>
                <img src="/assets/images/instruction-160.png" width="1000" alt="Instruction Image">
                <li>Заполнить строку "Адрес аккаунта"</li>
                <li>Нажать "Сохранить"</li>
                <img src="/assets/images/instruction-140.png" width="1000" alt="Instruction Image">
            </ol>
        </section>

        <div class="contact-support">
            <h3>Нужна помощь?</h3>
            <p>Если у вас возникли вопросы по установке или настройке WhatsApi, вы всегда можете обратиться в службу поддержки:</p>
            <p><strong>Email:</strong> <a href="mailto:hello@whatsapi.ru">hello@whatsapi.ru</a></p>
        </div>
    </div>
</body>
</html>